{
  "name": "route-planner",
  "version": "1.0.0",
  "description": "Route Planner for trucks in A1 hackathon 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gokalp Gurbuzer",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@aws-sdk/client-location": "^3.204.0",
    "@influxdata/influxdb-client": "^1.32.0"
  }
}
